<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Burger Box</title>

    <link rel="stylesheet" type="text/css" href="style01.css">
</head>

<body>
    <header>
        <div id="banner">
            <h1>
                <img src="burgerbox.jpg" alt="burgerbox">
            </h1>

            <nav>
                <ul>
                    <li><a href="Burger Box.html">Home</as></li>
                    <li><a href="Burger Box2.html">Burguers</a></li>
                    <li><a href="burguerbox3.html">bebidas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="sabores-pizzas">
            <h2>Conheça os nossos exclusivos hambúrgueres</h2>

            <table>
                <tr>
                    <th>Burguers</th>
                    <th>Carne e salada</th>
                    <th>Ovo</th>
                    <th>Queijo e presunto</th>
                    <th>Bacon</th>
                    <th>Calabresa</th>
                </tr>
                <tr>
                    <td>Simples</td>
                    <td rowspan="6" class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                </tr>
                <tr>
                    <td>X-egg</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                </tr>
                <tr>
                    <td>X-calabresa</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-positivo">Sim</td> 
                </tr>
                <tr>
                    <td>X-burguer</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                    <td class="texto-negativo">Não</td>
                </tr>
                <tr>
                    <td>X-bacon</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-negativo">Não</td>
                </tr>
                <tr>
                    <td>X-tudo</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                    <td class="texto-positivo">Sim</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div id="copyright">
            <a href="#" id="burgerbox">
                <img src="burgerbox.jpg">
            </a>

            <p>Todos os direitos reservados &copy; 2020</p>
        </div>
    </footer>
</body>

</html>