<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Bebidas</title>
    <link rel="stylesheet" type="text/css" href="style03.css">
</head>

<body>
    <header>
        <div id="banner">

            <nav>
                <ul>
                    <li><a href="Burger Box.html">Home</as></li>
                    <li><a href="Burger Box2.html">Burguers</a></li>
                    <li><a href="burguerbox3.html">bebidas</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

<body>
 
<h1>Bebidas</h1>

<h2>Coca-Cola</h2>

<img width="300" src="cocacola.jpg">
<p>Temos coca-cola de 2 litros.</p>

<h2>Fanta Laranja</h2>

<img width="300" src="fantalara.jpg">
<p>Temos fanta laranja de 2 litros.</p>

<h2>Fanta Uva</h2>

<img width="300" src="fantauva.jpg">
<p>Temos fanta uva de 2 litros.</p>

<h2>Fanta Guaraná</h2>

<img width="300" src="fantaguara.jpg">
<p>Temos fanta guaraná de 2 litros.</p>

<h2>Sprite</h2>

<img width="300" src="sprite.jpg">
<p>Temos Sprite de 2 litros.</p>

<h2>Sucos</h2>

<img width="300" src="sucos.jpg">
<p>Temos sucos dos sabores de maracujá, laranja, uva, morango,abacaxi,manga e caju.</p>

<footer>
    <div id="copyright">
        <a href="#" id="burgerbox">
            <img src="burgerbox.jpg">
        </a>

        <p>Todos os direitos reservados &copy; 2020</p>
    </div>
</footer>
</body>
</html>