<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Burgers</title>
    <link rel="stylesheet" type="text/css" href="style02.css">
</head>

<body>
    <header>
        <div id="banner">

            <nav>
                <ul>
                    <li><a href="Burger Box.html">Home</as></li>
                    <li><a href="Burger Box2.html">Burguers</a></li>
                    <li><a href="burguerbox3.html">bebidas</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>

<body>

    <h1>Burguers</h1>

    <h2>Simples</h2>

        <img width="300" src="simples.jpg">
        <p>É formado por um pão, carne, salada e molhos.</p>
    
    <h2>X-egg</h2>

    <img width="300" src="x-egg.jpg">
    <p>É formado por um pão, carne, salada, molhos e 1 ovo.</p> 
    
    <h2>X-calabresa</h2>

    <img width="300" src="x-calabresa.jpg">
    <p>É formado por um pão, carne, salada, molhos, 1 ovo, queijo/presunto
     e calabresa.</p>

    <h2>X-burguer</h2>

    <img width="300" src="x-burguer.jpg">
    <p>É formado por um pão, carne, salada, molhos, 1 ovo e queijo/presunto.</p>

    <h2>X-bacon</h2>

    <img width="300" src="x-bacon.jpg">
    <p>É formado por um pão, carne, salada, molhos, 1 ovo, queijo/presunto 
    e bacon.
    </p>

    <h2>X-tudo</h2>

    <img width="300" src="x-tudo.jpg">
    <p>É formado por um pão, carne, salada, molhos, 1 ovo, queijo/presunto,
    bacon e calabresa.   
    </p>

    <footer>
        <div id="copyright">
            <a href="#" id="burgerbox">
                <img src="burgerbox.jpg">
            </a>

            <p>Todos os direitos reservados &copy; 2020</p>
        </div>
    </footer>
</body>
</html>